{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "lib/axios.js", ".trash/ExerciseLayout.tsx", ".trash/add-exercise.tsx", ".trash/exercises.tsx", ".trash/ExerciseRow.tsx", ".trash/exerciseContext.tsx", ".trash/EditableCode.tsx"],
  "exclude": ["node_modules"]
}
